<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.9/vue.js"></script>
        <style>
            #title {
                margin: auto;
                font-size: 24px;
            }
            #teams_list {
                text-align: center;
                margin: auto;
                width: 25%;
                position: relative;}
            .team {
                padding: 10px;
                border-style: solid;
                border-color: blue;}
            .team-outer {
                padding: 10px;
                align-items: center;
                align-content: center;
            }
            #title {
                height: 100px;
            }
            #logout_section {
                height: 100px;
            }
            .teams-top{
                width: 50%;
            }
        </style>
        <script>
            function delay(time) {
                return new Promise(resolve => setTimeout(resolve, time));
                }
            const parameters = new URLSearchParams(window.location.search);
            delay(100).then(() => {
                const forms = document.querySelectorAll('.team-inner');
                for (let i = 0; i < forms.length; i++)
                {
                    let teamName = forms[i].children[0].children[0].innerHTML;
                    forms[i].children[1].children[0][1].form[1].setAttribute('value', teamName);
                    forms[i].children[1].children[0][1].form[2].setAttribute('value', parameters.get('username'));
                    
                    forms[i].children[1].children[0][1].form[1].style.visibility = 'hidden';
                    forms[i].children[1].children[0][1].form[2].style.visibility = 'hidden';

                }
            }   
            );
            
        </script>
    </head>
    <body>
        <div class="float-container" style="text-align: center; padding: 20px;">
            <div id="title" class="float-child teams-top">
                2022 Stats for MLB Teams
            </div> 
            <div class="float-child teams-top">
                <form id="logout_form" action="/index.html">
                    <button id="logout_button" type="submit" class="btn btn-primary">Logout</button>
                </form>
            </div>
        </div>


        <div id="teams_list" class="float-container" style="display: block;">
            <div v-for="team in teams" :key="team.team" class="team-outer">
                <div class="team-inner">
                    <div class="team">
                        <p class="teamname_text">{{ team.team }}</p>
                        <p>Runs for: {{ team.stats.runs_for }}</p>
                        <p>Runs against: {{ team.stats.runs_against }}</p>
                    </div>
                    <div class="change_team_section"> 
                        <form class="teamchange_form" action="/user" method="post" enctype="application/x-www-form-urlencoded">
                            <button id="teamchange_button" type="submit" class="btn btn-primary">Make this my team</button>
                            <input class="signup-team" name="team" value="">
                            <input class="signup-team" name="username" value="">
                        </form>    
                    </div>
                </div>    
            </div>
        </div>

        
        <script>
            let vue = new Vue({
                el: '#teams_list',
                data: {
                    teams: []
                }, 
                mounted(){
                    fetch('/team')
                    .then( r => r.json())
                    .then(r => (this.teams = r));
                }
            });
            console.log('got teams');
        </script>
    </body>
</html>