<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.9/vue.js"></script>
        <style>
            #title {
                margin: auto;
                font-size: 24px;
            }
            #teams_list {
                text-align: center;
                margin: auto;
                width: 25%;
                position: relative;}
            .team {
                padding: 10px;
                border-style: solid;
                border-color: blue;}
            .team-outer {
                padding: 10px;
                align-items: center;
                align-content: center;
            }
            #title {
                height: 100px;
            }
            #logout_section {
                height: 100px;
            }
            .teams-top{
                width: 50%;
            }
        </style>
    </head>
    <body>
        <div class="float-container" style="text-align: center; padding: 20px;">
            <div id="title" class="float-child teams-top">
                2022 Stats for MLB Teams
            </div> 
            <div class="float-child teams-top">
                <form id="login_form" action="/login.html">
                    <button id="login_button" type="submit" class="btn btn-primary">Login</button>
                </form>
            </div>
        </div>


        <div id="teams_list" class="float-container" style="display: block;">
            <div v-for="team in teams" :key="team.team">
                <div class="team-outer" >
                    <div class="team">
                        <p>{{ team.team }}</p>
                        <p>Team Batting Average: {{ team.stats.batting_avg_for }}</p>
                        <p>Team ERA: {{ team.stats.era_for }}</p>
                        <p>Runs for: {{ team.stats.runs_for }}</p>
                        <p>Runs against: {{ team.stats.runs_against }}</p>
                    </div>
                </div>        
            </div>
        </div>

        
        <script>
            new Vue({
                el: '#teams_list',
                data: {
                    teams: []
                }, 
                mounted(){
                    fetch('/team')
                    .then( r => r.json())
                    .then(r => (this.teams = r));
                }
            });
        </script>
    </body>
</html>